.navs {
  .header {
    padding: 0;
    list-style: none;
    display: flex;
    padding: 0 2em;
    background: #1a1919;
  }

  .item {
    padding: 1em;

    a {
      color: #fff;
      text-decoration: none;
    }
  }

  .active {
    background: rgb(121, 118, 118);
    a {
      color: #ff8c00;
    }
  }

  .content {
    padding: 0 20%;
    background: #ffffff;
  }
}


.footer {
  padding: 1em;
  background: #1a1919;
  color: #fff;
  text-align: center;
  font-size: 0.8em;
}